# acstudent-java

./: .gitignore  README.md  pom.xml
admin/: pom.xml
admin/src/main/java/com/acstudent/admin/: AdminApplication.java
admin/src/main/java/com/acstudent/admin/constants/: ErrorMsg.java
admin/src/main/java/com/acstudent/admin/controller/: HelloController.java  UserController.java
admin/src/main/java/com/acstudent/admin/request/: BaseReq.java  IdReq.java  UserAddReq.java
admin/src/main/java/com/acstudent/admin/request/user/: UserAddReq.java  UserEditReq.java
admin/src/main/java/com/acstudent/admin/service/: IUserService.java  UserServiceImpl.java
admin/src/main/java/com/acstudent/admin/service/impl/: UserServiceImpl.java
admin/src/main/resources/: application.yml
admin/src/main/resources/config/: logback-spring.xml
admin/src/test/java/com/acstudent/admin/: AdminApplicationTests.java
cache/: pom.xml
cache/src/main/java/com/acstudent/cache/: CacheApplication.java  StringCacheManager.java
cache/src/main/java/com/acstudent/cache/config/: RedisConfig.java  RedisHelper.java
cache/src/main/java/com/acstudent/cache/service/: StringCacheManager.java
cache/src/test/java/com/acstudent/cache/: CacheApplicationTests.java
common/: pom.xml
common/src/main/java/com/acstudent/common/: CommonApplication.java
common/src/main/java/com/acstudent/common/config/: MyBatisPlusConfig.java  RedisConfig.java
common/src/main/java/com/acstudent/common/constant/: BizCode.java
common/src/main/java/com/acstudent/common/dao/: UserMapper.java
common/src/main/java/com/acstudent/common/dao/dto/: User.java
common/src/main/java/com/acstudent/common/exception/: BadReqParamException.java  BizException.java
common/src/main/java/com/acstudent/common/handler/: GlobalExceptionHandler.java
common/src/main/java/com/acstudent/common/vo/: CommonResult.java
common/src/main/resources/mapper/: UserMapper.xml
common/src/test/java/com/acstudent/common/: CommonApplicationTests.java
